<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aswin Pradeep - Backend Developer | AI & ML | Portfolio</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta name="description"
        content="Aswin Pradeep's portfolio showcasing backend development, machine learning, AI, and cloud technologies. Learn about my skills, projects, and experience as a developer.">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.8;
            background-color: #f4ecd8;
            /* Sepia background */
            color: #2f3640;
            padding: 20px;
        }

        header {
            text-align: center;
            padding: 40px 20px;
            background: none;
        }

        header h1 {
            margin: 10px 0;
            font-size: 3rem;
            color: #4b4b4b;
        }

        header p {
            font-size: 1.2rem;
            color: #555;
        }

        header img {
            width: 140px;
            height: 140px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
            margin-top: 3px;
        }

        main {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }

        section {
            margin-bottom: 40px;
            padding: 20px;
        }

        section h2 {
            font-size: 1.8rem;
            color: #4b4b4b;
            margin-bottom: 20px;
        }

        .about p {
            margin: 20px 0;
            text-align: justify;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 20px;
        }

        .card {
            border-radius: 12px;
            padding: 20px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            overflow: hidden;
            border: 2px solid #000;
        }

        .card:hover {
            transform: translateY(-10px);
        }

        .card h3 {
            margin: 15px 0;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .card p {
            margin: 10px 0;
        }

        .card a {
            display: inline-block;
            margin-top: 10px;
            color: #555;
            font-weight: bold;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .card a:hover {
            color: #2f6a1f;
        }

        .card img {
            max-width: 100%;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        footer {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #ddd;
        }

        footer a {
            margin: 0 10px;
            color: #c39e6d;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        @media (max-width: 600px) {
            header h1 {
                font-size: 2.4rem;
            }

            .card {
                padding: 20px;
            }
        }

        .tech-stack {
            margin-top: 10px;
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .tech-stack img {
            width: 30px;
            height: 30px;
            transition: transform 0.3s ease;
        }

        .tech-stack img:hover {
            transform: scale(1.1);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 15px;
        }

        /* Navbar styles */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            color: white;
            background-color: #f4ecd8;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        .navbar .logo {
            font-size: 1.2rem;
            font-weight: bold;
            color: #2f3640;
        }

        .navbar .menu {
            display: flex;
            gap: 15px;
        }

        .navbar .menu a {
            text-decoration: none;
            color: #2f3640;
            transition: color 0.3s;
        }

        .navbar .menu a:hover {
            color: green;
        }

        .navbar .hamburger {
            display: none;
            cursor: pointer;
            font-size: 1.5rem;
        }

        /* Drawer menu styles */
        .drawer {
            position: fixed;
            top: 0;
            left: -250px;
            width: 250px;
            height: 100%;
            background-color: #f4ecd8;
            color: black;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
            transition: left 0.3s;
            z-index: 999;
        }

        .drawer.open {
            left: 0;
        }

        .drawer .menu {
            flex-direction: column;
            margin: 80px 0 0;
            padding: 0 20px;
        }

        .drawer .menu a {
            margin: 10px 0;
            font-size: 1.1rem;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .navbar .menu {
                display: none;
            }

            .navbar .hamburger {
                display: block;
                color: #2f3640;
            }
        }

        .drawer {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: -250px;
            width: 250px;
            height: 100%;
            background-color: #f4ecd8;
            color: black;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
            transition: left 0.3s;
            z-index: 999;
        }

        .drawer-footer {
            padding: 20px;
            border-top: 1px solid #ddd;
            margin-bottom: 20px;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .contact-info a {
            display: flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            color: #2f3640;
            transition: color 0.3s;
        }

        .contact-info a:hover {
            color: green;
        }

        .contact-icon {
            font-size: 1.2rem;
        }
    </style>
    <meta name="twitter:title" content="Aswin Pradeep - Backend Developer | AI & ML | Portfolio">
    <meta name="twitter:description"
        content="Discover Aswin Pradeep's developer portfolio showcasing projects in backend development, AI, and machine learning.">
    <meta name="twitter:image" content="aswin.jpeg">
    <meta name="twitter:card" content="summary_large_image">
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Person",
          "name": "Aswin Pradeep",
          "jobTitle": "Backend Developer",
          "url": "https://aswin.radr.in",
          "image": "https://raw.githubusercontent.com/aswinpradeepc/website/refs/heads/main/aswin.jpeg",
          "sameAs": [
            "https://www.linkedin.com/in/aswinpradeepc",
            "https://github.com/aswinpradeepc"
          ],
          "alumniOf": {
            "@type": "CollegeOrUniversity",
            "name": "Cochin University of Science and Technology"
          }
        }
        </script>
    <meta property="og:title" content="Aswin Pradeep - Backend Developer | AI & ML | Portfolio">
    <meta property="og:description"
        content="Explore Aswin Pradeep's developer portfolio featuring projects in backend development, machine learning, and AI. Learn more about my work and skills.">
    <meta property="og:image"
        content="https://raw.githubusercontent.com/aswinpradeepc/website/refs/heads/main/aswin.jpeg">
    <!-- Link to an image for preview on social media -->
    <meta property="og:url" content="https://aswin.radr.in">
    <meta property="og:type" content="website">

</head>

<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="logo">aswinpradeepc</div>
        <div class="menu">
            <a href="https://github.com/aswinpradeepc" target="_blank"> GitHub</a>
            <a href="#projects">Projects</a>
            <a href="#skills">Technical Skills</a>
            <a href="#experience">Experience</a>
            <a href="#achievements">Achievements</a>
            <a href="#interests">Other Interests</a>
        </div>
        <div class="hamburger" id="hamburger">&#9776;</div>
    </div>

    <!-- Drawer Menu -->
    <div class="drawer" id="drawer">
        <div class="menu">
            <a href="#projects">Projects</a><br>
            <a href="#skills">Technical Skills</a><br>
            <a href="#experience">Experience</a><br>
            <a href="#achievements">Achievements</a><br>
            <a href="#interests">Other Interests</a><br>
        </div>
        <div class="drawer-footer">
            <div class="contact-info">
                <a href="mailto:aswinpradeepc@gmail.com">
                    Email
                </a>
                <a href="https://linkedin.com/in/aswinpradeepc" target="_blank">
                    LinkedIn
                </a>
                <a href="https://github.com/aswinpradeepc" target="_blank">GitHub </a>
            </div>
        </div>
    </div>

    <script>
        const hamburger = document.getElementById('hamburger');
        const drawer = document.getElementById('drawer');

        hamburger.addEventListener('click', () => {
            drawer.classList.toggle('open');
        });

        // Close the drawer when clicking outside
        document.addEventListener('click', (event) => {
            if (!drawer.contains(event.target) && !hamburger.contains(event.target)) {
                drawer.classList.remove('open');
            }
        });
    </script>
    <header>
        <img src="aswin.jpeg" alt="Aswin Pradeep's Photo">
        <h1>Aswin Pradeep</h1>
        <p>Backend Developer | Student | AI&ML | Linux Enthusiast </p>
    </header>
    <main>
        <section class="about">
            <p>I am a passionate backend developer with a keen interest in AI and machine learning. With a solid
                foundation in computer science and cloud technologies, I strive to deliver high-quality solutions that
                address real-world challenges. Checkout my <a href="resume.pdf">resume</a>. Let's collaborate and create
                something extraordinary! </p>
        </section>
        <section id="projects">
            <h2>Projects</h2>
            <div class="cards">
                <div class="card">
                    <h3><a href="https://github.com/aswinpradeepc/edurider_backend" target="_blank">Edurider
                            (Ongoing)</a>
                    </h3>
                    <p> A school bus fleet management system along with school bus and parent connect system with live
                        location sharing and other features.</p>
                    <p>Check out the api endpoints at :<a href="https://edurider.radr.in/api/student">
                            edurider.radr.in</a></p>
                    <p><strong>Tech Stack:</strong> Django, JavaScript, SQLite</p>
                    <div class="tech-stack">
                        <img src="https://cdn.simpleicons.org/django/darkgreen" alt="Django Logo" title="Django">
                        <img src="https://cdn.simpleicons.org/JavaScript/black" alt="JavaScript" title="JavaScript">
                        <img src="https://cdn.simpleicons.org/postgresql/black" alt=" PostgreSQL" title="PostgreSQL">
                        <img src="https://cdn.simpleicons.org/docker" alt=" Docker" title="Docker">
                        <img src="https://cdn.simpleicons.org/amazonwebservices" alt=" AWS" title="AWS">
                        <img src="https://cdn.simpleicons.org/nginx" alt=" Nginx" title="Nginx">
                    </div>
                    <p><a href="https://github.com/aswinpradeepc/edurider_backend" target="_blank">GitHub</a></p>
                </div>
                <div class="card">
                    <h3><a href="https://github.com/aswinpradeepc/SOE-Project-Hub" target="_blank">SOE Project Hub</a>
                    </h3>
                    <p>An academic project management platform with role-based access, plagiarism detection, and
                        document handling.</p>
                    <p><strong>Tech Stack:</strong> Django, JavaScript, SQLite</p>
                    <div class="tech-stack">
                        <img src="https://cdn.simpleicons.org/django/darkgreen" alt="Django Logo" title="Django">
                        <img src="https://cdn.simpleicons.org/JavaScript/black" alt="JavaScript" title="JavaScript">
                        <img src="https://cdn.simpleicons.org/sqlite" alt=" sqlite" title="sqlite">
                        <img src="https://cdn.simpleicons.org/docker" alt=" sqlite" title="sqlite">
                    </div>
                    <p><a href="https://github.com/aswinpradeepc/SOE-Project-Hub" target="_blank">GitHub</a></p>
                </div>
                <div class="card">
                    <h3><a href="https://github.com/aswinpradeepc/bibliobazaar" target="_blank">Bibliobazaar</a></h3>
                    <p>An e-commerce platform for books featuring secure payments, catalog management, and a
                        user-friendly interface.</p>
                    <p><strong>Tech Stack:</strong> Django, JavaScript, SQLite, Razorpay</p>
                    <div class="tech-stack">
                        <img src="https://cdn.simpleicons.org/django/darkgreen" alt="Django Logo" title="Django">
                        <img src="https://cdn.simpleicons.org/JavaScript/black" alt="JavaScript" title="JavaScript">
                        <img src="https://cdn.simpleicons.org/sqlite" alt=" sqlite" title="sqlite">
                        <img src="https://cdn.simpleicons.org/Razorpay" alt=" Razorpay" title="Razorpay">
                    </div>
                    <p><a href="https://github.com/aswinpradeepc/bibliobazaar" target="_blank">GitHub</a></p>
                </div>
                <!-- <div class="card"> -->
                    <!-- <h3><a href="https://github.com/aswinpradeepc/tasks-cli" target="_blank">Tasks CLI</a></h3>
                    <p>A simple command-line todo list app that helps manage tasks across multiple states (todo,
                        in-progress,
                        done), with features like adding, updating, deleting, and moving tasks between lists.</p>
                    <p><strong>Tech Stack:</strong> Python, JSON</p>
                    <div class="tech-stack">
                        <img src="https://cdn.simpleicons.org/Python" alt="Python Logo" title="Python">
                        <img src="https://cdn.simpleicons.org/json" alt="Json Logo" title="Json">
                    </div>
                    <p><a href="https://github.com/aswinpradeepc/tasks-cli" target="_blank">GitHub</a></p> -->
                <!-- </div> -->
                <div class="card">
                    <h3><a href="https://github.com/aswinpradeepc/take-rest" target="_blank">Take Rest</a></h3>
                    <p>A Python-based eye monitoring system that tracks blinks and reminds users to take breaks, helping
                        prevent Computer Vision Syndrome (CVS) due to prolonged screen time.</p>
                    <p><strong>Tech Stack:</strong> Python, OpenCV</p>
                    <div class="tech-stack">
                        <img src="https://cdn.simpleicons.org/Python" alt="Python Logo" title="Python">
                        <img src="https://cdn.simpleicons.org/OpenCV" alt="OpenCV" title="OpenCV">
                    </div>
                    <p><a href="https://github.com/aswinpradeepc/take-rest" target="_blank">GitHub</a></p>
                </div>
                <div class="card">
                    <h3><a href="https://github.com/aswinpradeepc/edurider" target="_blank">Edurider Frontend
                            (Ongoing)</a></h3>
                    <p>A flutter app with Mapbox integrations for map services, The project aims to provide real time
                        notifications through OneSignal, alerts for parents five mins before school bus reaches their
                        home
                        etc.
                    </p>
                    <p><strong>Tech Stack:</strong> Flutter, Mapbox</p>
                    <div class="tech-stack">
                        <img src="https://cdn.simpleicons.org/flutter" alt="Flutter" title="Flutter">
                        <img src="https://cdn.simpleicons.org/Mapbox" alt="mapbox" title="Mapbox">
                    </div>
                    <p><a href="https://github.com/aswinpradeepc/take-rest" target="_blank">GitHub</a></p>
                </div>
                <div class="card">
                    <h3><a href="https://github.com/aswinpradeepc/Strabismus-Detector" target="_blank">Strabismus
                            Detector</a></h3>
                    <p>An end-to-end machine learning project to help detect strabismus (squint-eye) and classify the
                        type of condition. It uses a TensorFlow-based image classification model, with a backend built
                        on FastAPI and a frontend in React.</p>
                    <p><strong>Tech Stack:</strong> TensorFlow, FastAPI, React</p>
                    <div class="tech-stack">
                        <img src="https://cdn.simpleicons.org/Tensorflow" alt="TensorFlow" title="TensorFlow">
                        <img src="https://cdn.simpleicons.org/FastAPI" alt="FastAPI Logo" title="FastAPI">
                        <img src="https://cdn.simpleicons.org/React" alt="React Logo" title="React">

                    </div>
                    <p><a href="https://github.com/aswinpradeepc/Strabismus-Detector" target="_blank">GitHub</a></p>
                </div>
                <!-- <div class="card"> -->
                    <!-- <h3><a href="https://github.com/aswinpradeepc/Fidget-a-Ton" target="_blank">Fidget a Ton</a></h3>
                    <p>Design files for custom swag made for Make-A-Ton 6.0. This project features the creation of small
                        clicky keyboards using 3D printing and laser cutting to provide a satisfying "clicky" experience
                        for participants.</p>
                    <p><strong>Tech Stack:</strong> 3D Designing and Printing , Laser Cutting</p>
                    <div class="tech-stack">
                        <img src="https://cdn.simpleicons.org/Freecad" alt="Freecad" title="Freecad">
                    </div>
                    <p><a href="https://github.com/aswinpradeepc/Fidget-a-Ton" target="_blank">GitHub</a></p> -->
                <!-- </div> -->
            </div>
        </section>
        <section id="skills">
            <h2>Technical Skills</h2>

            <h3>Programming Languages</h3>
            <p align="left">
                <img src="https://img.shields.io/badge/Python-FFD43B?style=for-the-badge&logo=python&logoColor=darkgreen"
                    alt="Python" />
                <img src="https://img.shields.io/badge/JavaScript-F7DF1E?style=for-the-badge&logo=javascript&logoColor=black"
                    alt="JavaScript" />
                <img src="https://img.shields.io/badge/SQL-0064A5?style=for-the-badge&logo=MySQL&logoColor=white"
                    alt="SQL" />
            </p>

            <h3>Backend Frameworks</h3>
            <p align="left">
                <img src="https://img.shields.io/badge/Django-092E20?style=for-the-badge&logo=django&logoColor=white"
                    alt="Django" />
                <img src="https://img.shields.io/badge/Node.js-43853D?style=for-the-badge&logo=node.js&logoColor=white"
                    alt="Node.js" />
                <img src="https://img.shields.io/badge/Express.js-402DAA?style=for-the-badge" alt="Express.js" />
                <img src="https://img.shields.io/badge/FastAPI-009688?style=for-the-badge&logo=fastapi&logoColor=white"
                    alt="FastAPI" />
            </p>

            <h3>Databases</h3>
            <p align="left">
                <img src="https://img.shields.io/badge/MongoDB-47A248?style=for-the-badge&logo=mongodb&logoColor=white"
                    alt="MongoDB" />
                <img src="https://img.shields.io/badge/Redis-DC382D?style=for-the-badge&logo=redis&logoColor=white"
                    alt="Redis" />
                <img src="https://img.shields.io/badge/MySQL-0061F2?style=for-the-badge&logo=mysql&logoColor=white"
                    alt="MySQL" />
                <img src="https://img.shields.io/badge/SQLite-003B57?style=for-the-badge&logo=sqlite&logoColor=white"
                    alt="SQLite" />
                <img src="https://img.shields.io/badge/PostgreSQL-316192?style=for-the-badge&logo=postgresql&logoColor=white"
                    alt="PostgreSQL" />
            </p>

            <h3>Tools</h3>
            <p align="left">
                <img src="https://img.shields.io/badge/Git-F05032?style=for-the-badge&logo=git&logoColor=white"
                    alt="Git" />
                <img src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white"
                    alt="GitHub" />
                <img src="https://img.shields.io/badge/Postman-FF6C37?style=for-the-badge&logo=postman&logoColor=white"
                    alt="Postman" />
                <img src="https://img.shields.io/badge/Docker-2CA5E0?style=for-the-badge&logo=docker&logoColor=white"
                    alt="Docker" />
            </p>

            <h3>Operating Systems</h3>
            <p>
                <img src="https://img.shields.io/badge/Linux-FCC624?style=for-the-badge&logo=linux&logoColor=black"
                    alt="Linux" />
            </p>
        </section>
        <section id="experience">
            <h2>Experience</h2>
            <ul>
                <li>
                    <div style="display: flex; justify-content: space-between;">
                        <strong>Lascade LLC</strong>
                        <span>Jul 2024 – Aug 2024</span>
                    </div>
                    <p><strong>Backend Developer Intern</strong> — Node.js, Express.js, MongoDB, Redis</p>
                    <ul>
                        <li>Designed and implemented RESTful APIs for the travel module, incorporating input validation
                            and error handling for improved reliability.</li>
                        <li>Optimized API performance by implementing Redis caching, achieving significant reduction in
                            response times for high-traffic endpoints.</li>
                        <li>Created clear and concise API documentation and coordinated with frontend teams to
                            streamline development and maintain alignment on response structures.</li>
                    </ul>
                </li>
                <li>
                    <div style="display: flex; justify-content: space-between;">
                        <strong>Agua India</strong>
                        <span>June 2024</span>
                    </div>
                    <p><strong>Machine Learning Engineer Intern</strong> — OpenCV, YOLO, Mapbox</p>
                    <ul>
                        <li>Proposed and developed proof-of-concept implementations for AI-powered workflow
                            optimizations, demonstrating potential efficiency improvements.</li>
                        <li>Built a prototype using OpenCV for automated coupon code extraction, implementing ROI
                            detection to filter out irrelevant text and streamline water delivery operations.</li>
                    </ul>
                </li>
            </ul>
        </section>
        <section id="achievements">
            <h2>Achievements</h2>
            <div class="cards">
                <div>
                    <h3>Led the Organization of Make-A-Ton</h3>
                    <p>South India’s largest hackathon with over 200 participants, a 30-member team, and sponsorships
                        from GitHub, Logitech, MLH, Orkes, and GeeksForGeeks.</p>
                </div>
                <div>
                    <h3>First Prize at Summer Startup Festival 2023</h3>
                    <p>Won the first prize in the Project Expo competition at GEC Thrissur.</p>
                </div>
            </div>
        </section>
        <section id="interests">
            <h2>Other Interests</h2>
            <div class="cards">
                <div>
                    <h3>Chief Executive Officer at IEDC CUSAT</h3>
                    <p>February 2024 - Present | Kochi, Kerala, India</p>
                </div>
                <div>
                    <h3>Back End Developer at Lamsta</h3>
                    <p>February 2023 - Present | Kochi, Kerala, India</p>
                </div>
                <div>
                    <h3>Campus Lead at TinkerHub</h3>
                    <p>May 2023 - June 2024 | Kochi, Kerala, India</p>
                    <p>Leading TinkerHub SOE chapter, organizing events for innovation and professional growth.</p>
                </div>
                <div>
                    <h3>Intern at Fablab CUSAT</h3>
                    <p>June 2022 | Kochi, Kerala, India</p>
                    <p>Trained in using machines like vinyl cutters, laser cutters, and 3D printers.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>
            <a href="mailto:aswinpradeepc@gmail.com">Email</a> |
            <a href="https://www.linkedin.com/in/aswinpradeepc" target="_blank">LinkedIn</a> |
            <a href="https://github.com/aswinpradeepc" target="_blank">GitHub</a>
        </p>
    </footer>
</body>

</html>